{
  "name": "deezer-music",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon sever",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "nodemailer": "^6.4.16"
  }
}
